-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\MultiplyBy10\MultiplyB_ip_dut.vhd
-- Created: 2019-05-04 07:01:25
-- 
-- Generated by MATLAB 9.5 and HDL Coder 3.13
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: MultiplyB_ip_dut
-- Source Path: MultiplyB_ip/MultiplyB_ip_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY MultiplyB_ip_dut IS
  PORT( In1                               :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        In2                               :   IN    std_logic;  -- ufix1
        Out1                              :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        Out2                              :   OUT   std_logic  -- ufix1
        );
END MultiplyB_ip_dut;


ARCHITECTURE rtl OF MultiplyB_ip_dut IS

  -- Component Declarations
  COMPONENT MultiplyB_ip_src_MultiplyBy10
    PORT( In1                             :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          In2                             :   IN    std_logic;  -- ufix1
          Out1                            :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          Out2                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : MultiplyB_ip_src_MultiplyBy10
    USE ENTITY work.MultiplyB_ip_src_MultiplyBy10(rtl);

  -- Signals
  SIGNAL Out1_sig                         : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL Out2_sig                         : std_logic;  -- ufix1

BEGIN
  u_MultiplyB_ip_src_MultiplyBy10 : MultiplyB_ip_src_MultiplyBy10
    PORT MAP( In1 => In1,  -- ufix32
              In2 => In2,  -- ufix1
              Out1 => Out1_sig,  -- ufix32
              Out2 => Out2_sig  -- ufix1
              );

  Out2 <= Out2_sig;

  Out1 <= Out1_sig;

END rtl;

