-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\MultiplyBy10\MultiplyB_ip_src_MultiplyBy10.vhd
-- Created: 2019-05-04 10:43:54
-- 
-- Generated by MATLAB 9.5 and HDL Coder 3.13
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1
-- Target subsystem base rate: 1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: MultiplyB_ip_src_MultiplyBy10
-- Source Path: MultiplyBy10
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY MultiplyB_ip_src_MultiplyBy10 IS
  PORT( In1                               :   IN    std_logic_vector(31 DOWNTO 0);  -- uint32
        Out1                              :   OUT   std_logic_vector(31 DOWNTO 0)  -- uint32
        );
END MultiplyB_ip_src_MultiplyBy10;


ARCHITECTURE rtl OF MultiplyB_ip_src_MultiplyBy10 IS

  -- Signals
  SIGNAL In1_unsigned                     : unsigned(31 DOWNTO 0);  -- uint32
  SIGNAL Constant_out1                    : unsigned(31 DOWNTO 0);  -- uint32
  SIGNAL Multiply_out1                    : unsigned(31 DOWNTO 0);  -- uint32

BEGIN
  In1_unsigned <= unsigned(In1);

  Constant_out1 <= to_unsigned(10, 32);

  Multiply_out1 <= resize(In1_unsigned * Constant_out1, 32);

  Out1 <= std_logic_vector(Multiply_out1);

END rtl;

