// -------------------------------------------------------------
// 
// File Name: C:\Users\biggg\AppData\Local\Temp\mlhdlc_sfir\codegen\mlhdlc_sfir\hdlsrc\mlhdlc_sfir_fixpt_ipcore_dut.v
// Created: 2019-04-07 10:19:07
// 
// Generated by MATLAB 9.5, MATLAB Coder 4.1 and HDL Coder 3.13
// 
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: mlhdlc_sfir_fixpt_ipcore_dut
// Source Path: mlhdlc_sfir_fixpt_ipcore/mlhdlc_sfir_fixpt_ipcore_dut
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module mlhdlc_sfir_fixpt_ipcore_dut
          (clk,
           reset,
           dut_enable,
           x_in,
           h_in1,
           h_in2,
           h_in3,
           h_in4,
           Valid_in,
           ce_out,
           y_out,
           delayed_xout,
           Valid_out);


  input   clk;
  input   reset;
  input   dut_enable;  // ufix1
  input   signed [31:0] x_in;  // sfix32_En12
  input   signed [13:0] h_in1;  // sfix14_En15
  input   signed [13:0] h_in2;  // sfix14_En16
  input   [13:0] h_in3;  // ufix14_En16
  input   [13:0] h_in4;  // ufix14_En15
  input   Valid_in;  // ufix1
  output  ce_out;  // ufix1
  output  signed [31:0] y_out;  // sfix32_En12
  output  signed [31:0] delayed_xout;  // sfix32_En12
  output  Valid_out;  // ufix1


  wire enb;
  wire ce_out_sig;  // ufix1
  wire signed [31:0] y_out_sig;  // sfix32_En12
  wire signed [31:0] delayed_xout_sig;  // sfix32_En12
  wire Valid_out_sig;  // ufix1


  assign enb = dut_enable;

  mlhdlc_sfir_fixpt u_mlhdlc_sfir_fixpt (.clk(clk),
                                         .clk_enable(enb),
                                         .reset(reset),
                                         .x_in(x_in),  // sfix32_En12
                                         .h_in1(h_in1),  // sfix14_En15
                                         .h_in2(h_in2),  // sfix14_En16
                                         .h_in3(h_in3),  // ufix14_En16
                                         .h_in4(h_in4),  // ufix14_En15
                                         .Valid_in(Valid_in),  // ufix1
                                         .ce_out(ce_out_sig),  // ufix1
                                         .y_out(y_out_sig),  // sfix32_En12
                                         .delayed_xout(delayed_xout_sig),  // sfix32_En12
                                         .Valid_out(Valid_out_sig)  // ufix1
                                         );

  assign ce_out = ce_out_sig;

  assign y_out = y_out_sig;

  assign delayed_xout = delayed_xout_sig;

  assign Valid_out = Valid_out_sig;

endmodule  // mlhdlc_sfir_fixpt_ipcore_dut

