webtalk_init -webtalk_dir C:\\git\\cecs_561\\Jeremy_Blaire_Midterm_1\\Jeremy_Blaire_Midterm_1\\Jeremy_Blaire_Midterm_1.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2019-02-19 13:38:41" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2018.3" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018.3" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "174166057_174166058_210697952_209" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "i6s3t49mt5nvuqgvfd3d4sok7j" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2018.3_4" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "4" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2112 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "17.101 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1550600459004" -context "sdk\\\\hardware/1550600459004"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1550600459004"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1550600459004"
webtalk_add_data -client sdk -key Processors -value "2" -context "sdk\\\\hardware/1550600459004"
webtalk_add_data -client sdk -key VivadoVersion -value "2018.3" -context "sdk\\\\hardware/1550600459004"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1550600459004"
webtalk_add_data -client sdk -key Device -value "7z020" -context "sdk\\\\hardware/1550600459004"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1550600459004"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1550600459004"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1550600459004"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1550600459004"
webtalk_add_data -client sdk -key uid -value "1550600524510" -context "sdk\\\\bsp/1550600524510"
webtalk_add_data -client sdk -key hwid -value "1550600459004" -context "sdk\\\\bsp/1550600524510"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1550600524510"
webtalk_add_data -client sdk -key apptemplate -value "null" -context "sdk\\\\bsp/1550600524510"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1550600524510"
webtalk_add_data -client sdk -key uid -value "1550600591410" -context "sdk\\\\bsp/1550600591410"
webtalk_add_data -client sdk -key hwid -value "1550600459004" -context "sdk\\\\bsp/1550600591410"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1550600591410"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\bsp/1550600591410"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1550600591410"
webtalk_add_data -client sdk -key uid -value "1550600595660" -context "sdk\\\\application/1550600595660"
webtalk_add_data -client sdk -key hwid -value "1550600459004" -context "sdk\\\\application/1550600595660"
webtalk_add_data -client sdk -key bspid -value "1550600591410" -context "sdk\\\\application/1550600595660"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1550600595660"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1550600595660"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1550600595660"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1550600595660"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1550600595660"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1550600595660"
webtalk_add_data -client sdk -key uid -value "1550600678639" -context "sdk\\\\application/1550600678639"
webtalk_add_data -client sdk -key hwid -value "1550600459004" -context "sdk\\\\application/1550600678639"
webtalk_add_data -client sdk -key bspid -value "1550600524510" -context "sdk\\\\application/1550600678639"
webtalk_add_data -client sdk -key newbsp -value "false" -context "sdk\\\\application/1550600678639"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1550600678639"
webtalk_add_data -client sdk -key apptemplate -value "empty_application" -context "sdk\\\\application/1550600678639"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1550600678639"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1550600678639"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1550600678639"
webtalk_add_data -client sdk -key projSize -value "236.2109375" -context "sdk\\\\application/1550600678639"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1550612321072"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1550612321072"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1550612321072"
webtalk_add_data -client sdk -key DebugCount -value "2" -context "sdk\\\\bsp/1550612321072"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1550612321072"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1550612321072"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1550612321072"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1550612321072"
webtalk_transmit -clientid 3405503627 -regid "174166057_174166058_210697952_209" -xml C:\\git\\cecs_561\\Jeremy_Blaire_Midterm_1\\Jeremy_Blaire_Midterm_1\\Jeremy_Blaire_Midterm_1.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html C:\\git\\cecs_561\\Jeremy_Blaire_Midterm_1\\Jeremy_Blaire_Midterm_1\\Jeremy_Blaire_Midterm_1.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm C:\\git\\cecs_561\\Jeremy_Blaire_Midterm_1\\Jeremy_Blaire_Midterm_1\\Jeremy_Blaire_Midterm_1.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
